<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript AND HTML Set-1 Basics Assignments</title>
</head>

<style>
    body{
        text-align: center;
         display:grid;
        justify-content: center;  /* centers horizontally */
        align-items: center; 
    }
    li{
        /*
        width: 100px; */
        padding: 10px;
        margin: 2px;
        
        text-align: center;
     
    }
    ul{
       justify-content: center;
         align-items: center;
         align-self: center;
    }
    #id1{
        
 background-color: rgb(165, 165, 160); 
        
       
    }
    #id2{
background-color: black; color: white;
    }
     #id21{
         list-style-type: none   ;
         width: 400px;
        padding: 10px;
        margin: 2px;
        text-align: center;
        background-color: antiquewhite;
    }
    #id22{
        list-style-type: none   ;
 width: 400px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background-color: antiquewhite;
    }
</style>
<body>
    <h1 >Table</h1>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr bgcolor="lightgrey" margin="10" >
            <th >State</th>
            <th>Chief Minister</th>
            <th>capital</th>
        </tr>
        <tr  ></tr>
            <td bgcolor="lightgrey">Andhra</td>
            <td>Jagan</td>
            <td>Amaravati</td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">Telangana</td>
            <td>KCR</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">Karnataka</td>
            <td>Bommai</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">Maharastra</td>
            <td>Uddav Thakery</td>
            <td>Mumabi</td>
        </tr>
        <tr>
            <td bgcolor="lightgrey">Kerala</td>
            <td>Pinnarai</td>
            <td>Trivandrum</td>
        </tr>
      
        </table>
          <h1>2. Create link</h1>
        <a href=https://www.Google.com target="_self"> Google</a>
        <br>
        <a href=https://www.Google.com target="_blank"> Google</a>
        <h1>3. Create List</h1>
       <ul style="list-style-type: none; padding: 10px; margin: 10 px;border: 10px;">
        <li id="id1">One</li>
        <li id="id2" >Two</li>
        <li id="id1">Three</li>  
         <li id="id2">Four</li>
        <li id="id1">Five</li>
        <li id="id2">Six</li>
       </ul>
        <h1>4. Nested List</h1>
    <ul >
        <li id="id21">
            1
             </li>
            <ul >
                <li id="id22">
                1.1
           
        <li id="id22">
            1.2
        </li>
    </ul>
        </li>

        <li  id="id22">2</li>
            <ul   >
                <li  id="id22">
                2.1
            </li>
            <li  id="id22">
                2.2</li>
                <li  id="id22">2.3


    </ul>
    <h1>5.alert Me</h1>
    <button onclick="alertMe()">Click Me</button>
    <h1>Leap Year</h1>
    <input type="number" id="yearInput" placeholder="Enter a year">
    <button onclick="LeapYear(id)">Check Leap Year</button>
</body>
</html>